{
  "name": "InstaGrab — Instagram Downloader & Creator Tools",
  "short_name": "InstaGrab",
  "description": "Download Instagram reels, photos, stories and carousels in HD — plus caption/hashtag extraction and a full creator toolkit. Share a link straight to InstaGrab.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0906",
  "theme_color": "#0A0906",
  "orientation": "portrait-primary",
  "categories": ["utilities", "photo", "social"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/quick-action",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
